# vsmac-extensibility-samples

./: .editorconfig  .gitignore  Directory.Build.props  README.md  contributing.md
NewProjectTemplateWizard/: NewProjectTemplateWizardSample.sln  README.md
NewProjectTemplateWizard/SampleExtensionProjectTemplate/: Microsoft.SampleExtensionProjectTemplate.CSharp.1.0.0.nupkg  SampleExtensionProjectTemplate.csproj  SampleExtensionProjectTemplate.nuspec  SampleExtensionProjectTemplate.sln
NewProjectTemplateWizard/SampleExtensionProjectTemplate/.template.config/: template.json
NewProjectTemplateWizard/SampleExtensionProjectTemplate/Properties/: AddinInfo.cs  Manifest.addin.xml
NewProjectTemplateWizard/src/: NewProjectTemplateWizardSample.csproj  SampleProjectTemplateWizard.cs  SampleProjectTemplateWizardPage.cs  SampleProjectTemplateWizardPageView.cs
NewProjectTemplateWizard/src/Properties/: AddinInfo.cs  NewProjectTemplateWizardSample.addin.xml
SelectTemplateInNewProjectDialog/: README.md  SelectTemplateInNewProjectDialogSample.sln
SelectTemplateInNewProjectDialog/src/: NewXUnitProjectHandler.cs  SelectTemplateInNewProjectDialogSample.csproj
SelectTemplateInNewProjectDialog/src/Properties/: AddinInfo.cs  SelectTemplateInNewProjectDialogSample.addin.xml
StartupHandler/: README.md  StartupHandlerSample.sln
StartupHandler/src/: StartupHandler.cs  StartupHandlerSample.csproj
StartupHandler/src/Properties/: AddinInfo.cs  StartupHandlerSample.addin.xml
