<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="$(VisualStudioMacSdkNuGetVersion)" />
    <PackageReference Include="System.Runtime.InteropServices.NFloat.Internal" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.macOS">
      <HintPath>$(VSBinDir)\Microsoft.macOS.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AddinFile Include="..\SampleExtensionProjectTemplate\Microsoft.SampleExtensionProjectTemplate.CSharp.1.0.0.nupkg">
      <Link>templates\Microsoft.SampleExtensionProjectTemplate.CSharp.1.0.0.nupkg</Link>
    </AddinFile>
  </ItemGroup>
</Project>
