<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="$(VisualStudioMacSdkNuGetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\StartupHandlerSample.addin.xml">
      <LogicalName>StartupHandlerSample.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
